comment = "//";
whitespace = [ \r\n\t];
ident = [a-zA-Z_][a-zA-Z0-9_]*;
str = "\""([^"\\]|"\\".)*"\"";
chr = "'"([^'\\]|"\\".)*"'";
dec = [0-9]+;
hex = "0x"[0-9a-fA-F]*;
lpar = "(";
rpar = ")";
lbra = "{";
rbra = "}";
comma = ",";
semi = ";";
colon = ":";
star = "*";
equal = "=";
eq = "==";
and = "&";
andthen = "&&";
or = "|";
orelse = "||";
xor = "^";
bang = "!";
ne = "!=";
lt = "<";
lsh = "<<";
le = "<=";
gt = ">";
rsh = ">>";
ge = ">=";
rsq = "[";
lsq = "]";
plus = "+";
minus = "-";
mod = "%";
return = "return";
break = "break";
sizeof = "sizeof";
if = "if";
else = "else";
loop = "loop";
continue = "continue";
goto = "goto";
var = "var";
enum = "enum";
struct = "struct";
byte = "byte";
int = "int";
void = "void";
