COMMENT = "//";
WHITESPACE = [ \r\n\t];
IDENT = [a-zA-Z_][a-zA-Z0-9_]*;
STR = "\""([^"\\]|"\\".)*"\"";
CHR = "'"([^'\\]|"\\".)*"'";
DEC = [0-9]+;
HEX = "0x"[0-9a-fA-F]*;
LPAR = "(";
RPAR = ")";
LBRA = "{";
RBRA = "}";
COMMA = ",";
SEMI = ";";
COLON = ":";
STAR = "*";
EQUAL = "=";
EQ = "==";
AND = "&";
ANDTHEN = "&&";
OR = "|";
ORELSE = "||";
XOR = "^";
BANG = "!";
NE = "!=";
LT = "<";
LSH = "<<";
LE = "<=";
GT = ">";
RSH = ">>";
GE = ">=";
RSQ = "[";
LSQ = "]";
PLUS = "+";
MINUS = "-";
MOD = "%";
RETURN = "return";
BREAK = "break";
SIZEOF = "sizeof";
IF = "if";
ELSE = "else";
LOOP = "loop";
CONTINUE = "continue";
GOTO = "goto";
VAR = "var";
ENUM = "enum";
STRUCT = "struct";
BYTE = "byte";
INT = "int";
VOID = "void";
DOT = ".";
NOT = "~";
DIV = "/";
